<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Alublock.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Eval"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,1470)" to="(670,1480)"/>
    <wire from="(700,1020)" to="(700,1030)"/>
    <wire from="(750,1370)" to="(870,1370)"/>
    <wire from="(790,2320)" to="(790,2520)"/>
    <wire from="(560,40)" to="(560,1320)"/>
    <wire from="(100,420)" to="(100,430)"/>
    <wire from="(910,2410)" to="(910,2540)"/>
    <wire from="(1390,40)" to="(1430,40)"/>
    <wire from="(690,850)" to="(690,880)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(720,400)" to="(720,430)"/>
    <wire from="(450,410)" to="(690,410)"/>
    <wire from="(700,1020)" to="(800,1020)"/>
    <wire from="(1010,110)" to="(1010,260)"/>
    <wire from="(990,250)" to="(990,400)"/>
    <wire from="(870,770)" to="(870,920)"/>
    <wire from="(910,2540)" to="(1210,2540)"/>
    <wire from="(270,40)" to="(310,40)"/>
    <wire from="(460,270)" to="(690,270)"/>
    <wire from="(690,1010)" to="(690,1030)"/>
    <wire from="(810,160)" to="(920,160)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(340,2050)" to="(690,2050)"/>
    <wire from="(350,1910)" to="(690,1910)"/>
    <wire from="(700,870)" to="(790,870)"/>
    <wire from="(180,340)" to="(180,390)"/>
    <wire from="(680,520)" to="(680,580)"/>
    <wire from="(730,1600)" to="(990,1600)"/>
    <wire from="(710,230)" to="(710,280)"/>
    <wire from="(700,2460)" to="(700,2510)"/>
    <wire from="(700,720)" to="(780,720)"/>
    <wire from="(1260,2380)" to="(1260,2420)"/>
    <wire from="(700,980)" to="(710,980)"/>
    <wire from="(740,1760)" to="(1010,1760)"/>
    <wire from="(780,1960)" to="(1050,1960)"/>
    <wire from="(1200,350)" to="(1220,350)"/>
    <wire from="(670,1920)" to="(670,1930)"/>
    <wire from="(700,1470)" to="(700,1480)"/>
    <wire from="(750,1820)" to="(870,1820)"/>
    <wire from="(430,60)" to="(430,700)"/>
    <wire from="(1060,70)" to="(1060,100)"/>
    <wire from="(1060,1810)" to="(1060,2480)"/>
    <wire from="(730,700)" to="(730,730)"/>
    <wire from="(700,1470)" to="(800,1470)"/>
    <wire from="(1010,560)" to="(1010,710)"/>
    <wire from="(990,700)" to="(990,850)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(1320,10)" to="(1320,20)"/>
    <wire from="(560,1320)" to="(670,1320)"/>
    <wire from="(870,1220)" to="(870,1370)"/>
    <wire from="(580,40)" to="(580,1020)"/>
    <wire from="(1210,2380)" to="(1260,2380)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(740,710)" to="(740,730)"/>
    <wire from="(640,510)" to="(640,660)"/>
    <wire from="(670,1760)" to="(670,1780)"/>
    <wire from="(780,460)" to="(780,570)"/>
    <wire from="(720,690)" to="(720,730)"/>
    <wire from="(720,1430)" to="(750,1430)"/>
    <wire from="(1130,760)" to="(1130,2480)"/>
    <wire from="(700,1320)" to="(790,1320)"/>
    <wire from="(730,2050)" to="(990,2050)"/>
    <wire from="(360,1740)" to="(690,1740)"/>
    <wire from="(1320,20)" to="(1410,20)"/>
    <wire from="(50,300)" to="(60,300)"/>
    <wire from="(680,970)" to="(680,1030)"/>
    <wire from="(320,60)" to="(320,2360)"/>
    <wire from="(710,680)" to="(710,730)"/>
    <wire from="(700,1170)" to="(780,1170)"/>
    <wire from="(700,1430)" to="(710,1430)"/>
    <wire from="(1010,20)" to="(1010,70)"/>
    <wire from="(740,2210)" to="(1010,2210)"/>
    <wire from="(1010,70)" to="(1060,70)"/>
    <wire from="(670,2370)" to="(670,2380)"/>
    <wire from="(700,1920)" to="(700,1930)"/>
    <wire from="(750,2270)" to="(870,2270)"/>
    <wire from="(370,1600)" to="(690,1600)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(800,910)" to="(1120,910)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(730,1150)" to="(730,1180)"/>
    <wire from="(600,40)" to="(600,710)"/>
    <wire from="(700,1920)" to="(800,1920)"/>
    <wire from="(450,60)" to="(450,410)"/>
    <wire from="(1010,1010)" to="(1010,1160)"/>
    <wire from="(990,1150)" to="(990,1300)"/>
    <wire from="(890,60)" to="(1190,60)"/>
    <wire from="(200,80)" to="(200,1000)"/>
    <wire from="(870,1670)" to="(870,1820)"/>
    <wire from="(640,960)" to="(640,1110)"/>
    <wire from="(1230,450)" to="(1280,450)"/>
    <wire from="(80,340)" to="(180,340)"/>
    <wire from="(740,1160)" to="(740,1180)"/>
    <wire from="(690,1910)" to="(690,1930)"/>
    <wire from="(700,960)" to="(700,980)"/>
    <wire from="(790,760)" to="(790,870)"/>
    <wire from="(720,1140)" to="(720,1180)"/>
    <wire from="(1380,40)" to="(1380,90)"/>
    <wire from="(720,1880)" to="(750,1880)"/>
    <wire from="(990,0)" to="(990,100)"/>
    <wire from="(700,1770)" to="(790,1770)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(680,1420)" to="(680,1480)"/>
    <wire from="(730,100)" to="(990,100)"/>
    <wire from="(740,260)" to="(1010,260)"/>
    <wire from="(710,1130)" to="(710,1180)"/>
    <wire from="(590,870)" to="(670,870)"/>
    <wire from="(1430,40)" to="(1450,40)"/>
    <wire from="(700,1620)" to="(780,1620)"/>
    <wire from="(800,670)" to="(800,910)"/>
    <wire from="(700,1880)" to="(710,1880)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(700,2370)" to="(700,2380)"/>
    <wire from="(780,460)" to="(1150,460)"/>
    <wire from="(340,60)" to="(340,2050)"/>
    <wire from="(750,320)" to="(870,320)"/>
    <wire from="(490,2370)" to="(670,2370)"/>
    <wire from="(1010,1460)" to="(1010,1610)"/>
    <wire from="(1310,420)" to="(1310,450)"/>
    <wire from="(730,1600)" to="(730,1630)"/>
    <wire from="(700,2370)" to="(800,2370)"/>
    <wire from="(400,1150)" to="(690,1150)"/>
    <wire from="(870,2120)" to="(870,2270)"/>
    <wire from="(990,1600)" to="(990,1750)"/>
    <wire from="(470,60)" to="(470,90)"/>
    <wire from="(150,180)" to="(150,460)"/>
    <wire from="(790,2520)" to="(960,2520)"/>
    <wire from="(640,1410)" to="(640,1560)"/>
    <wire from="(490,40)" to="(490,2370)"/>
    <wire from="(910,2410)" to="(1020,2410)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(740,1610)" to="(740,1630)"/>
    <wire from="(690,2360)" to="(690,2380)"/>
    <wire from="(700,1410)" to="(700,1430)"/>
    <wire from="(220,80)" to="(220,690)"/>
    <wire from="(700,20)" to="(980,20)"/>
    <wire from="(790,1210)" to="(790,1320)"/>
    <wire from="(50,340)" to="(50,2550)"/>
    <wire from="(1070,1660)" to="(1070,2480)"/>
    <wire from="(70,300)" to="(70,340)"/>
    <wire from="(700,2220)" to="(790,2220)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(410,1010)" to="(690,1010)"/>
    <wire from="(250,250)" to="(720,250)"/>
    <wire from="(720,2330)" to="(750,2330)"/>
    <wire from="(20,430)" to="(100,430)"/>
    <wire from="(620,40)" to="(620,420)"/>
    <wire from="(730,550)" to="(990,550)"/>
    <wire from="(680,1870)" to="(680,1930)"/>
    <wire from="(1230,2450)" to="(1230,2550)"/>
    <wire from="(1370,110)" to="(1390,110)"/>
    <wire from="(740,710)" to="(1010,710)"/>
    <wire from="(710,1580)" to="(710,1630)"/>
    <wire from="(720,1430)" to="(720,1480)"/>
    <wire from="(700,2070)" to="(780,2070)"/>
    <wire from="(800,1120)" to="(800,1360)"/>
    <wire from="(700,2330)" to="(710,2330)"/>
    <wire from="(1210,2430)" to="(1210,2540)"/>
    <wire from="(670,870)" to="(670,880)"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(640,40)" to="(640,50)"/>
    <wire from="(750,770)" to="(870,770)"/>
    <wire from="(1010,1910)" to="(1010,2060)"/>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(140,20)" to="(140,30)"/>
    <wire from="(730,2050)" to="(730,2080)"/>
    <wire from="(800,1360)" to="(1090,1360)"/>
    <wire from="(360,60)" to="(360,1740)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(740,2060)" to="(740,2080)"/>
    <wire from="(990,2050)" to="(990,2200)"/>
    <wire from="(870,170)" to="(870,320)"/>
    <wire from="(640,1860)" to="(640,2010)"/>
    <wire from="(670,710)" to="(670,730)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(700,1860)" to="(700,1880)"/>
    <wire from="(1140,610)" to="(1140,2480)"/>
    <wire from="(780,610)" to="(800,610)"/>
    <wire from="(520,1920)" to="(670,1920)"/>
    <wire from="(690,90)" to="(690,130)"/>
    <wire from="(790,1660)" to="(790,1770)"/>
    <wire from="(1370,90)" to="(1380,90)"/>
    <wire from="(510,40)" to="(510,2070)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(730,1000)" to="(990,1000)"/>
    <wire from="(680,2320)" to="(680,2380)"/>
    <wire from="(680,80)" to="(680,130)"/>
    <wire from="(740,1160)" to="(1010,1160)"/>
    <wire from="(710,2030)" to="(710,2080)"/>
    <wire from="(720,1880)" to="(720,1930)"/>
    <wire from="(430,700)" to="(690,700)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(800,1570)" to="(800,1810)"/>
    <wire from="(670,1320)" to="(670,1330)"/>
    <wire from="(440,560)" to="(690,560)"/>
    <wire from="(700,870)" to="(700,880)"/>
    <wire from="(680,670)" to="(800,670)"/>
    <wire from="(240,80)" to="(240,400)"/>
    <wire from="(750,1220)" to="(870,1220)"/>
    <wire from="(920,160)" to="(920,230)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(640,230)" to="(640,360)"/>
    <wire from="(1230,2450)" to="(1270,2450)"/>
    <wire from="(690,700)" to="(690,730)"/>
    <wire from="(730,100)" to="(730,130)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(680,520)" to="(790,520)"/>
    <wire from="(990,100)" to="(990,250)"/>
    <wire from="(870,620)" to="(870,770)"/>
    <wire from="(640,2310)" to="(640,2460)"/>
    <wire from="(740,110)" to="(740,130)"/>
    <wire from="(700,2310)" to="(700,2330)"/>
    <wire from="(790,760)" to="(1130,760)"/>
    <wire from="(800,610)" to="(1140,610)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(790,2110)" to="(790,2220)"/>
    <wire from="(1240,90)" to="(1250,90)"/>
    <wire from="(180,390)" to="(1230,390)"/>
    <wire from="(1270,440)" to="(1280,440)"/>
    <wire from="(380,60)" to="(380,1450)"/>
    <wire from="(530,40)" to="(530,1760)"/>
    <wire from="(700,420)" to="(770,420)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(680,370)" to="(680,430)"/>
    <wire from="(730,1450)" to="(990,1450)"/>
    <wire from="(700,570)" to="(780,570)"/>
    <wire from="(700,830)" to="(710,830)"/>
    <wire from="(800,2020)" to="(800,2260)"/>
    <wire from="(740,1610)" to="(1010,1610)"/>
    <wire from="(720,2330)" to="(720,2380)"/>
    <wire from="(550,1470)" to="(670,1470)"/>
    <wire from="(700,1320)" to="(700,1330)"/>
    <wire from="(680,1120)" to="(800,1120)"/>
    <wire from="(750,1670)" to="(870,1670)"/>
    <wire from="(1190,170)" to="(1190,2500)"/>
    <wire from="(750,160)" to="(810,160)"/>
    <wire from="(1270,120)" to="(1270,440)"/>
    <wire from="(730,550)" to="(730,580)"/>
    <wire from="(690,1150)" to="(690,1180)"/>
    <wire from="(680,820)" to="(780,820)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(1250,340)" to="(1310,340)"/>
    <wire from="(680,970)" to="(790,970)"/>
    <wire from="(960,130)" to="(960,2520)"/>
    <wire from="(1010,410)" to="(1010,560)"/>
    <wire from="(990,550)" to="(990,700)"/>
    <wire from="(870,1070)" to="(870,1220)"/>
    <wire from="(1080,1510)" to="(1080,2480)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(740,560)" to="(740,580)"/>
    <wire from="(640,360)" to="(640,510)"/>
    <wire from="(690,1310)" to="(690,1330)"/>
    <wire from="(720,860)" to="(720,880)"/>
    <wire from="(1210,2430)" to="(1220,2430)"/>
    <wire from="(720,1280)" to="(750,1280)"/>
    <wire from="(1310,40)" to="(1380,40)"/>
    <wire from="(730,1900)" to="(990,1900)"/>
    <wire from="(1240,40)" to="(1270,40)"/>
    <wire from="(770,310)" to="(1160,310)"/>
    <wire from="(800,1810)" to="(1060,1810)"/>
    <wire from="(1280,80)" to="(1310,80)"/>
    <wire from="(1150,460)" to="(1150,2480)"/>
    <wire from="(680,820)" to="(680,880)"/>
    <wire from="(710,530)" to="(710,580)"/>
    <wire from="(700,1280)" to="(710,1280)"/>
    <wire from="(740,2060)" to="(1010,2060)"/>
    <wire from="(1200,2410)" to="(1220,2410)"/>
    <wire from="(1290,420)" to="(1310,420)"/>
    <wire from="(670,2220)" to="(670,2230)"/>
    <wire from="(700,1770)" to="(700,1780)"/>
    <wire from="(680,1570)" to="(800,1570)"/>
    <wire from="(400,60)" to="(400,1150)"/>
    <wire from="(750,2120)" to="(870,2120)"/>
    <wire from="(70,340)" to="(70,350)"/>
    <wire from="(730,1000)" to="(730,1030)"/>
    <wire from="(690,1600)" to="(690,1630)"/>
    <wire from="(680,1270)" to="(780,1270)"/>
    <wire from="(1010,860)" to="(1010,1010)"/>
    <wire from="(990,1000)" to="(990,1150)"/>
    <wire from="(680,1420)" to="(790,1420)"/>
    <wire from="(870,1520)" to="(870,1670)"/>
    <wire from="(640,810)" to="(640,960)"/>
    <wire from="(550,40)" to="(550,1470)"/>
    <wire from="(700,810)" to="(700,830)"/>
    <wire from="(740,1010)" to="(740,1030)"/>
    <wire from="(450,20)" to="(480,20)"/>
    <wire from="(720,1730)" to="(750,1730)"/>
    <wire from="(640,50)" to="(670,50)"/>
    <wire from="(580,1020)" to="(670,1020)"/>
    <wire from="(730,2350)" to="(990,2350)"/>
    <wire from="(180,30)" to="(450,30)"/>
    <wire from="(680,1270)" to="(680,1330)"/>
    <wire from="(180,230)" to="(640,230)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(740,110)" to="(1010,110)"/>
    <wire from="(710,980)" to="(710,1030)"/>
    <wire from="(1300,50)" to="(1450,50)"/>
    <wire from="(870,2420)" to="(870,2470)"/>
    <wire from="(780,820)" to="(780,1060)"/>
    <wire from="(700,1730)" to="(710,1730)"/>
    <wire from="(1320,20)" to="(1320,130)"/>
    <wire from="(700,2220)" to="(700,2230)"/>
    <wire from="(750,170)" to="(870,170)"/>
    <wire from="(680,2020)" to="(800,2020)"/>
    <wire from="(750,910)" to="(800,910)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(790,1210)" to="(1100,1210)"/>
    <wire from="(420,60)" to="(420,850)"/>
    <wire from="(1210,330)" to="(1210,2380)"/>
    <wire from="(750,760)" to="(790,760)"/>
    <wire from="(690,2050)" to="(690,2080)"/>
    <wire from="(730,1450)" to="(730,1480)"/>
    <wire from="(1020,2410)" to="(1020,2480)"/>
    <wire from="(680,1720)" to="(780,1720)"/>
    <wire from="(870,1970)" to="(870,2120)"/>
    <wire from="(990,1450)" to="(990,1600)"/>
    <wire from="(1010,1310)" to="(1010,1460)"/>
    <wire from="(680,1870)" to="(790,1870)"/>
    <wire from="(640,1260)" to="(640,1410)"/>
    <wire from="(690,2210)" to="(690,2230)"/>
    <wire from="(700,1260)" to="(700,1280)"/>
    <wire from="(740,1460)" to="(740,1480)"/>
    <wire from="(1240,40)" to="(1240,90)"/>
    <wire from="(570,40)" to="(570,1170)"/>
    <wire from="(800,910)" to="(800,1020)"/>
    <wire from="(240,400)" to="(720,400)"/>
    <wire from="(1180,2500)" to="(1190,2500)"/>
    <wire from="(130,80)" to="(130,180)"/>
    <wire from="(720,2180)" to="(750,2180)"/>
    <wire from="(750,610)" to="(780,610)"/>
    <wire from="(1160,310)" to="(1160,2480)"/>
    <wire from="(1090,1360)" to="(1090,2480)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(600,710)" to="(670,710)"/>
    <wire from="(60,300)" to="(60,350)"/>
    <wire from="(140,20)" to="(150,20)"/>
    <wire from="(730,400)" to="(990,400)"/>
    <wire from="(680,1720)" to="(680,1780)"/>
    <wire from="(740,560)" to="(1010,560)"/>
    <wire from="(720,1280)" to="(720,1330)"/>
    <wire from="(710,1430)" to="(710,1480)"/>
    <wire from="(780,1270)" to="(780,1510)"/>
    <wire from="(700,2180)" to="(710,2180)"/>
    <wire from="(890,10)" to="(890,60)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(750,1360)" to="(800,1360)"/>
    <wire from="(750,620)" to="(870,620)"/>
    <wire from="(1010,1760)" to="(1010,1910)"/>
    <wire from="(450,20)" to="(450,30)"/>
    <wire from="(610,570)" to="(670,570)"/>
    <wire from="(750,1210)" to="(790,1210)"/>
    <wire from="(730,1900)" to="(730,1930)"/>
    <wire from="(800,2260)" to="(1030,2260)"/>
    <wire from="(680,2170)" to="(780,2170)"/>
    <wire from="(740,1910)" to="(740,1930)"/>
    <wire from="(990,1900)" to="(990,2050)"/>
    <wire from="(680,2320)" to="(790,2320)"/>
    <wire from="(640,1710)" to="(640,1860)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(700,1710)" to="(700,1730)"/>
    <wire from="(1290,50)" to="(1290,420)"/>
    <wire from="(800,1360)" to="(800,1470)"/>
    <wire from="(190,80)" to="(190,1140)"/>
    <wire from="(510,2070)" to="(670,2070)"/>
    <wire from="(750,1060)" to="(780,1060)"/>
    <wire from="(440,60)" to="(440,560)"/>
    <wire from="(90,300)" to="(90,350)"/>
    <wire from="(420,850)" to="(690,850)"/>
    <wire from="(590,40)" to="(590,870)"/>
    <wire from="(730,850)" to="(990,850)"/>
    <wire from="(680,2170)" to="(680,2230)"/>
    <wire from="(740,1010)" to="(1010,1010)"/>
    <wire from="(710,1880)" to="(710,1930)"/>
    <wire from="(720,1730)" to="(720,1780)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(780,1720)" to="(780,1960)"/>
    <wire from="(670,1170)" to="(670,1180)"/>
    <wire from="(700,720)" to="(700,730)"/>
    <wire from="(750,1810)" to="(800,1810)"/>
    <wire from="(750,1070)" to="(870,1070)"/>
    <wire from="(1430,40)" to="(1430,120)"/>
    <wire from="(1010,2210)" to="(1010,2360)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(1030,2260)" to="(1030,2480)"/>
    <wire from="(270,10)" to="(890,10)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(730,2350)" to="(730,2380)"/>
    <wire from="(720,100)" to="(720,130)"/>
    <wire from="(750,1660)" to="(790,1660)"/>
    <wire from="(1270,460)" to="(1270,2450)"/>
    <wire from="(680,220)" to="(780,220)"/>
    <wire from="(740,2360)" to="(740,2380)"/>
    <wire from="(870,470)" to="(870,620)"/>
    <wire from="(640,2160)" to="(640,2310)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(330,2210)" to="(690,2210)"/>
    <wire from="(700,2160)" to="(700,2180)"/>
    <wire from="(710,90)" to="(710,130)"/>
    <wire from="(800,1810)" to="(800,1920)"/>
    <wire from="(330,60)" to="(330,2210)"/>
    <wire from="(790,1660)" to="(1070,1660)"/>
    <wire from="(1010,70)" to="(1010,110)"/>
    <wire from="(1100,1210)" to="(1100,2480)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(770,80)" to="(770,310)"/>
    <wire from="(750,1510)" to="(780,1510)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(680,220)" to="(680,280)"/>
    <wire from="(730,1300)" to="(990,1300)"/>
    <wire from="(540,1620)" to="(670,1620)"/>
    <wire from="(710,2330)" to="(710,2380)"/>
    <wire from="(720,2180)" to="(720,2230)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(530,1760)" to="(670,1760)"/>
    <wire from="(780,2170)" to="(780,2410)"/>
    <wire from="(740,1460)" to="(1010,1460)"/>
    <wire from="(670,1620)" to="(670,1630)"/>
    <wire from="(700,2510)" to="(1200,2510)"/>
    <wire from="(1170,160)" to="(1170,2480)"/>
    <wire from="(700,1170)" to="(700,1180)"/>
    <wire from="(750,2260)" to="(800,2260)"/>
    <wire from="(750,1520)" to="(870,1520)"/>
    <wire from="(980,10)" to="(980,20)"/>
    <wire from="(210,80)" to="(210,860)"/>
    <wire from="(460,60)" to="(460,270)"/>
    <wire from="(750,2110)" to="(790,2110)"/>
    <wire from="(730,400)" to="(730,430)"/>
    <wire from="(720,550)" to="(720,580)"/>
    <wire from="(1010,260)" to="(1010,410)"/>
    <wire from="(990,400)" to="(990,550)"/>
    <wire from="(670,50)" to="(670,130)"/>
    <wire from="(610,40)" to="(610,570)"/>
    <wire from="(870,920)" to="(870,1070)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(800,2260)" to="(800,2370)"/>
    <wire from="(770,310)" to="(770,420)"/>
    <wire from="(190,1140)" to="(720,1140)"/>
    <wire from="(750,1960)" to="(780,1960)"/>
    <wire from="(730,1750)" to="(990,1750)"/>
    <wire from="(20,0)" to="(990,0)"/>
    <wire from="(680,670)" to="(680,730)"/>
    <wire from="(710,380)" to="(710,430)"/>
    <wire from="(780,1060)" to="(1110,1060)"/>
    <wire from="(200,1000)" to="(720,1000)"/>
    <wire from="(780,220)" to="(780,460)"/>
    <wire from="(700,1130)" to="(710,1130)"/>
    <wire from="(740,1910)" to="(1010,1910)"/>
    <wire from="(350,60)" to="(350,1910)"/>
    <wire from="(670,2070)" to="(670,2080)"/>
    <wire from="(210,860)" to="(720,860)"/>
    <wire from="(700,1620)" to="(700,1630)"/>
    <wire from="(500,40)" to="(500,2220)"/>
    <wire from="(750,1970)" to="(870,1970)"/>
    <wire from="(730,850)" to="(730,880)"/>
    <wire from="(570,1170)" to="(670,1170)"/>
    <wire from="(630,40)" to="(630,260)"/>
    <wire from="(230,80)" to="(230,550)"/>
    <wire from="(720,1000)" to="(720,1030)"/>
    <wire from="(690,1450)" to="(690,1480)"/>
    <wire from="(990,850)" to="(990,1000)"/>
    <wire from="(1010,710)" to="(1010,860)"/>
    <wire from="(1270,110)" to="(1270,120)"/>
    <wire from="(870,1370)" to="(870,1520)"/>
    <wire from="(640,660)" to="(640,810)"/>
    <wire from="(700,660)" to="(700,680)"/>
    <wire from="(740,860)" to="(740,880)"/>
    <wire from="(1040,2110)" to="(1040,2480)"/>
    <wire from="(810,160)" to="(810,270)"/>
    <wire from="(780,610)" to="(780,720)"/>
    <wire from="(470,90)" to="(690,90)"/>
    <wire from="(1210,330)" to="(1220,330)"/>
    <wire from="(720,1580)" to="(750,1580)"/>
    <wire from="(1200,230)" to="(1200,350)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(750,2410)" to="(780,2410)"/>
    <wire from="(20,0)" to="(20,430)"/>
    <wire from="(1230,390)" to="(1230,450)"/>
    <wire from="(730,2200)" to="(990,2200)"/>
    <wire from="(680,1120)" to="(680,1180)"/>
    <wire from="(710,830)" to="(710,880)"/>
    <wire from="(1190,60)" to="(1190,170)"/>
    <wire from="(790,520)" to="(790,760)"/>
    <wire from="(800,370)" to="(800,610)"/>
    <wire from="(700,1580)" to="(710,1580)"/>
    <wire from="(740,2360)" to="(1010,2360)"/>
    <wire from="(370,60)" to="(370,1600)"/>
    <wire from="(700,2070)" to="(700,2080)"/>
    <wire from="(750,2420)" to="(870,2420)"/>
    <wire from="(920,160)" to="(1170,160)"/>
    <wire from="(790,2110)" to="(1040,2110)"/>
    <wire from="(380,1450)" to="(690,1450)"/>
    <wire from="(1230,360)" to="(1230,390)"/>
    <wire from="(220,690)" to="(720,690)"/>
    <wire from="(390,1310)" to="(690,1310)"/>
    <wire from="(730,1300)" to="(730,1330)"/>
    <wire from="(230,550)" to="(720,550)"/>
    <wire from="(1310,80)" to="(1310,340)"/>
    <wire from="(870,1820)" to="(870,1970)"/>
    <wire from="(1010,1160)" to="(1010,1310)"/>
    <wire from="(990,1300)" to="(990,1450)"/>
    <wire from="(1230,2440)" to="(1230,2450)"/>
    <wire from="(640,1110)" to="(640,1260)"/>
    <wire from="(1110,1060)" to="(1110,2480)"/>
    <wire from="(740,1310)" to="(740,1330)"/>
    <wire from="(520,40)" to="(520,1920)"/>
    <wire from="(700,1110)" to="(700,1130)"/>
    <wire from="(780,1060)" to="(780,1170)"/>
    <wire from="(1250,2420)" to="(1260,2420)"/>
    <wire from="(690,1740)" to="(690,1780)"/>
    <wire from="(700,20)" to="(700,130)"/>
    <wire from="(50,2550)" to="(1230,2550)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(250,80)" to="(250,250)"/>
    <wire from="(720,2030)" to="(750,2030)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(780,2410)" to="(910,2410)"/>
    <wire from="(730,250)" to="(990,250)"/>
    <wire from="(680,1570)" to="(680,1630)"/>
    <wire from="(740,410)" to="(1010,410)"/>
    <wire from="(710,1280)" to="(710,1330)"/>
    <wire from="(790,970)" to="(790,1210)"/>
    <wire from="(700,2030)" to="(710,2030)"/>
    <wire from="(670,570)" to="(670,580)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(750,470)" to="(870,470)"/>
    <wire from="(1010,1610)" to="(1010,1760)"/>
    <wire from="(1190,170)" to="(1380,170)"/>
    <wire from="(1390,40)" to="(1390,110)"/>
    <wire from="(730,1750)" to="(730,1780)"/>
    <wire from="(740,1760)" to="(740,1780)"/>
    <wire from="(870,2270)" to="(870,2420)"/>
    <wire from="(700,270)" to="(810,270)"/>
    <wire from="(780,1510)" to="(1080,1510)"/>
    <wire from="(990,1750)" to="(990,1900)"/>
    <wire from="(270,10)" to="(270,40)"/>
    <wire from="(640,1560)" to="(640,1710)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(500,2220)" to="(670,2220)"/>
    <wire from="(700,1560)" to="(700,1580)"/>
    <wire from="(780,1510)" to="(780,1620)"/>
    <wire from="(540,40)" to="(540,1620)"/>
    <wire from="(920,230)" to="(1200,230)"/>
    <wire from="(390,60)" to="(390,1310)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(260,100)" to="(720,100)"/>
    <wire from="(1010,20)" to="(1270,20)"/>
    <wire from="(1270,120)" to="(1430,120)"/>
    <wire from="(730,700)" to="(990,700)"/>
    <wire from="(680,2020)" to="(680,2080)"/>
    <wire from="(1200,2410)" to="(1200,2510)"/>
    <wire from="(740,860)" to="(1010,860)"/>
    <wire from="(710,1730)" to="(710,1780)"/>
    <wire from="(720,1580)" to="(720,1630)"/>
    <wire from="(790,1420)" to="(790,1660)"/>
    <wire from="(670,1020)" to="(670,1030)"/>
    <wire from="(700,570)" to="(700,580)"/>
    <wire from="(680,370)" to="(800,370)"/>
    <wire from="(750,920)" to="(870,920)"/>
    <wire from="(1010,2060)" to="(1010,2210)"/>
    <wire from="(990,2200)" to="(990,2350)"/>
    <wire from="(320,2360)" to="(690,2360)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(730,2200)" to="(730,2230)"/>
    <wire from="(960,130)" to="(1320,130)"/>
    <wire from="(1280,100)" to="(1340,100)"/>
    <wire from="(740,2210)" to="(740,2230)"/>
    <wire from="(1050,1960)" to="(1050,2480)"/>
    <wire from="(870,320)" to="(870,470)"/>
    <wire from="(640,2010)" to="(640,2160)"/>
    <wire from="(690,560)" to="(690,580)"/>
    <wire from="(700,2010)" to="(700,2030)"/>
    <wire from="(980,10)" to="(1320,10)"/>
    <wire from="(780,1960)" to="(780,2070)"/>
    <wire from="(1310,20)" to="(1320,20)"/>
    <wire from="(1270,460)" to="(1280,460)"/>
    <wire from="(680,80)" to="(770,80)"/>
    <wire from="(410,60)" to="(410,1010)"/>
    <wire from="(1120,910)" to="(1120,2480)"/>
    <wire from="(110,300)" to="(110,350)"/>
    <wire from="(730,1150)" to="(990,1150)"/>
    <wire from="(740,1310)" to="(1010,1310)"/>
    <wire from="(710,2180)" to="(710,2230)"/>
    <wire from="(720,2030)" to="(720,2080)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(790,1870)" to="(790,2110)"/>
    <comp lib="0" loc="(640,660)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="7" loc="(750,160)" name="main"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(1410,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(750,1360)" name="main"/>
    <comp lib="0" loc="(750,2180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(750,1060)" name="main"/>
    <comp lib="7" loc="(750,310)" name="main"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="0" loc="(750,1580)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(750,910)" name="main"/>
    <comp lib="2" loc="(180,30)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,2470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(170,150)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,1730)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1310,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(640,1410)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(640,2010)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(640,2160)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(640,810)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(750,1880)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(100,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(640,1110)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="7" loc="(750,1510)" name="main"/>
    <comp lib="2" loc="(1250,90)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1250,2420)" name="Multiplexer"/>
    <comp lib="2" loc="(1250,340)" name="Multiplexer"/>
    <comp lib="0" loc="(310,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,1560)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(640,1260)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="7" loc="(750,1960)" name="main"/>
    <comp lib="1" loc="(1340,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,2030)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(750,1660)" name="main"/>
    <comp lib="0" loc="(640,2460)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(750,1430)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="7" loc="(750,1210)" name="main"/>
    <comp lib="0" loc="(640,960)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="7" loc="(750,460)" name="main"/>
    <comp lib="7" loc="(750,2260)" name="main"/>
    <comp lib="0" loc="(60,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="7" loc="(750,2110)" name="main"/>
    <comp lib="7" loc="(750,610)" name="main"/>
    <comp lib="0" loc="(640,2310)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="7" loc="(750,760)" name="main"/>
    <comp lib="7" loc="(750,1810)" name="main"/>
    <comp lib="0" loc="(750,1280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INP 7"/>
    </comp>
    <comp lib="0" loc="(640,1710)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1470,30)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1470,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Eval"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(750,2410)" name="main"/>
    <comp lib="0" loc="(1180,2500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1310,20)" name="D Flip-Flop"/>
    <comp lib="0" loc="(750,2330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,1860)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
</project>
